<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- my css -->
    <style type="text/css">
      section{
        min-height: 420px;
      }

    </style>


    <title>Portfolio</title>
  </head>
  <body class="mt-5">
    
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Ajha Muhammad Fazri</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#About">About</a>
      <a class="nav-item nav-link" href="#Portofolio">Portofolio</a>
      <a class="nav-item nav-link disabled" href="#Contact">Contact</a>
    </div>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <img src="img/profil.jpg" width="20%" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Ajha Muhammad Fazri</h1>
    <p class="lead">Selamat datang di Teknik Informatika STT YBSI Tasikmalaya</p>
  </div>
</div>

<section id="About" class="About">
<div class="container">
<div class="row mb-4">
  <div class="col text-center">
    <h2>About</h2>
  </div>
</div>

  <div class="row justify-content-center">
   <div class="col-md-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia  deserunt mollit anim id est laborum.
        </p> 
      </div>
  </div>
</div>
</section>

<section id="Portofolio" class="Portofolio bg-light pt-4">
<div class="container">
  <div class="row mb-4 pt-4">
    <div class="col text-center">
      <h2>Portofolio</h2>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="img/thumb/1.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
    </div>

      <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="img/thumb/2.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
    </div>

    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="img/thumb/11.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
    </div>
  </div>

    <div class="row mb-4">
    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="img/thumb/7.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
    </div>

      <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="img/thumb/9.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
    </div>

    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="img/thumb/3.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
    </div>
  </div>
</div>
</section>



  <section id="Contact" class="Contact mb-5">
    <div class="container">
      <div class="row pt-4 mb-4">
        <div class="col text-center">
          <h2>Contact</h2>
        </div>
      </div>


      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="card text-white bg-info mb-3 text-center">
            <div class="card-body">
              <h5 class="card-title">Contact Us</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <ul class="list-group">
          <li class="list-group-item"><h1>Location</h1></li>
          <li class="list-group-item">My Office</li>
          <li class="list-group-item">Kl. Karangnunggal Ds. Eureunpalay Kec. cibalong Kab. Tasikmalaya</li>
          <li class="list-group-item">West Java, Indonesia</li>
          </ul>
        </div>

        <div class="col-lg-6">
          <form>
            <div class="form-group">
              <label for="Nama">Nama</label>
              <input type="text" class="form-control" id="Nama">
            </div>
            <div class="form-group">
              <label for="e-mail">e-mail</label>
              <input type="text" class="form-control" id="e-mail">
            </div>
            <div class="form-group">
              <label for="Telpon">Telpon</label>
              <input type="text" class="form-control" id="Telpon">
            </div>
            <div class="form-group">
              <label for="Pesan">Pesan</label>
              <textarea name="Pesan" id="Pesan" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-info">Kirim Pesan</button>
            </div>
          </form>
        </div>
      </div>


    </div>
  </section>


<footer class="bg-dark text-center text-white">
  <div class="container">
    <div class="row pt-3">
    <div class="col text-center">
      <p>&copy; Copyright 2021.</p>
    </div>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>